version: '3.8'

services:
  lab:
    image: ubuntu:24.04
    #container_name: terraform
    environment:
      - DEBIAN_FRONTEND=noninteractive
    command: sleep infinity
    volumes:
      - ../:/workspaces

 
